EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy13YXJ0aG9nLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://Jim_ryde_owner:UP51ciNFxpYy@ep-square-morning-a1at1tek.ap-southeast-1.aws.neon.tech/Jim_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=f943422f22454782a24b8cb9a318cd0a
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDbbLKWl5jPhra0MmBL2wgVhfO4Pt5AHvI

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QC0f0Fkahd6AzXHaFs3e2s8FLPcvAdipf2Y5UWiwhcNULJNPgXRdfs1jA7ZdPO2b13wC3o35xalDGU1riKrYHXv00A5COzbbc
STRIPE_SECRET_KEY=sk_test_51QC0f0Fkahd6AzXHWi2CBbY7GLFWoTBK95adDEi1jc5R04BEKJc9tVsycSwBx2pLkdVjQobGpIjpqiFMhAJLeXsw00cIzNda9h