apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service
  description:
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: CNCF
  lifecycle: experimental
